#Services URL
VG_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com
LT_URL=https://api.us-south.language-translator.watson.cloud.ibm.com
CS_URL=https://www.googleapis.com/customsearch/v1